<!DOCTYPE html>
<html lang="en">
<head>
<title>Breaking Benjamin</title>
<link href="./assets/css/style.css" rel="stylesheet">
</head>

<body>
<h1>Breaking Benjamin</h1>
   
<img 
src="https://upload.wikimedia.org/wikipedia/en/1/11/Breaking_benjamin_saturate.jpg"
alt="Saturate Star"
/>

<h2>Bio</h2>
<p id="p1">Breaking Benjamin is an American rock band from Pennsylvania, formed in 1999 by lead singer Benjamin Burnley and drummer Jeremy Hummel.
Check out their website <a href="https://breakingbenjamin.com">Breaking Benjamin's Offical Site</a></p>

<h3>Albums</h3>
<ol>
<li>Saturate</li>
<li>We Are Not Alone</li>
<li>Phobia</li>
<li>Dear Agony</li>
<li>Ember</li>
<li>Aurora</li>
</ol>

<h4>My Favorite Song - Give Me A Sign</h4>
<iframe frameborder="0" width="480" height="270" src="https://www.dailymotion.com/embed/video/x6za6s0" allowfullscreen allow="autoplay"></iframe>
</body>
</html>

